#Basic Spring Boot Config for Oracle
server.port=8080

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/ORCLL
spring.datasource.username=sqa
spring.datasource.password=sqa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#de la FII Practic
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
