#Basic Spring Boot Config for Oracle
#server.port=8080
server.port=${PORT:8080}
spring.datasource.url= jdbc:oracle:thin:@//oracle-instance1.csqfvb5a1e1r.us-west-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=sqa
spring.datasource.password=sqa12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#de la FII Practic
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

