/* navbar */
body {
	font-family: 'Playfair Display', serif;
}

.navbar-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;
}

.navbar-wrapper>.container {
	padding-right: 0;
	padding-left: 0;
}

.navbar-wrapper .navbar {
	padding-right: 15px;
	padding-left: 15px;
}

.navbar-wrapper .navbar .container {
	width: auto;
}

#logo {
	margin-top: 5px;
	height: 50px;
}

@media ( min-width : 768px) {
	.navbar-wrapper {
		margin-top: 20px;
	}
	.navbar-wrapper .container {
		padding-right: 15px;
		padding-left: 15px;
	}
	.navbar-wrapper .navbar {
		padding-right: 0;
		padding-left: 0;
	}
	.navbar-wrapper .navbar .container {
		border-radius: 4px;
	}
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
	padding-top: 0.1rem;
	padding-bottom: 1rem;
	color: black;
}

/* footer */
#page-footer {
	background-color: #f2f2f2;
	padding-bottom: 50px;
}

#page-footer h5 {
	padding-left: 40px;
	padding-top: 20px;
	border-left: 3px solid 000000;
	padding-bottom: 6px;
	margin-bottom: 20px;
	color: 000000;
	text-align: center;
}

#page-footer #id {
	margin-left: 80px;
}

.btn-group {
	padding-left: 50%;
	position: static;
	justify-content: center;
	margin-left: -90px;
}

#page-footer ul.quick-links li {
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#page-footer ul.quick-links li:hover {
	padding-left: 5px;
	font-weight: 700;
}

#page-footer ul.quick-links li a i {
	padding-right: 10px;
	color: black;
}

#page-footer ul.quick-links li a {
	padding-right: 40px;
	color: black;
}

#page-footer ul.contact-infos li a i {
	padding-left: 10px;
	color: black;
}

#page-footer ul.contact-infos li a {
	padding-left: 40px;
	color: black;
}

#page-footer hr {
	margin-left: -200px;
	margin-right: -200px;
}

#page-footer ul.text li a {
	float: right;
	color: black;
	padding-left: 30px;
	margin-bottom: 10px;
}

#inner-remaining {
	position: absolute;
	width: 80%;
}

#copyright {
	float: left;
}

.footer-text {
	margin-top: 5px;
	padding: 20px;
}

.float-right {
	margin-right: 60px;
}

.float-left {
	margin-left: 40px;
}

/* dropdown */
/*Sub-dropdown menu*/
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu a::after {
	transform: rotate(-90deg);
	position: absolute;
	right: 20px;
	top: .8em;
}

.dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-left: .1rem;
	margin-right: .1rem;
}

#shopcart {
	margin-top: 5px;
	height: 50px;
}

@media ( min-width : 768px) {
	.navbar-wrapper {
		margin-top: 20px;
	}
	.navbar-wrapper .container {
		padding-right: 15px;
		padding-left: 15px;
	}
	.navbar-wrapper .navbar {
		padding-right: 0;
		padding-left: 0;
	}
	.navbar-wrapper .navbar .container {
		border-radius: 4px;
	}
}

/* pizza images */
#pizza {

	height: 150px;
	width: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.form-pizza-text {
	font-size: 18px;
	font-style: oblique;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
	color: dimgrey;
}

legend {
	font-size: 40px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
	color: steelblue;
}

p {
	color: black;
}

fieldset {
	display: block;
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 20px;
	padding-bottom: 40px;
	padding-left: 350px;
	padding-right: 350px;
	border: 10px;
	border-color: #125688;
}

#pizza-banner {
	height: 400px;
	width: 800px;
}

/* side nav */

.sidenav {
  height: 30%;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 250px;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: grey;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.card-deck.mb-3.text-center {
	display: flex;
	flex-wrap: wrap;
	
}

.card.mb-1.box-shadow {
	margin-left: 350px;
	margin-right: 350px;
}
.card-deck.mb-3.text-center > [class*='mb-'] {
	display: flex;
	flex-direction: column;
		margin-bottom: 50px;
}

.card.mb-4.box-shadow {
	/*flex: 1;*/
		height: 730px;
}

.btn.btn-lg.btn-block.btn-outline-primary {
    position: absolute; 
    display: block;
    margin:auto;
    bottom: 10px;
    padding-bottom: 30px;
	padding-top: 10px;
	padding-right: 110px;
	padding-left: 100px;
	width: 50px;  
	height: 30px;
	white-space: nowrap;
 	align-items: center;
    justify-content: center;

}